 Deploy a Django web app with Nginx to Amazon EC2  [https://www.youtube.com/watch?v=7O1H9kr1CsA]
---------------------------------------------------
sudo apt-get update
sudo apt-get upgrade
python3 --version
sudo apt-get install python3-venv
python3 -m venv env
source env/bin/activate
git clone -----.git        - git clone https://github.com/youssefkhaled2019/aws_test.git
pip3 install django        - pip install -r requirements.txt 
sudo apt-get install -y nginx
pip install gunicorn
pip list
sudo apt-get install supervisor
cd /etc/supervisor/conf.d/
sudo touch gunicorn.conf
sudo nano gunicorn.conf
------------------------------- ctrl+o for save ctrl+x for exit
[program:gunicorn]
directory=/home/ubuntu/aws_test    <-----                                   \\\\\            \\\
command=/home/ubuntu/env/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/aws_test/app.sock main.wsgi:application  
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/var/log/gunicorn/gunicorn.out.log

[group:guni]
programs:gunicorn
-------------------------------
sudo mkdir /var/log/gunicorn
sudo supervisorctl reread       #output -> guni :available
sudo supervisorctl update
sudo supervisorctl status        #output ->       RUNNING   pid 14154, uptime 0:00:05
cd /etc
cd nginx
sudo nano nginx.conf
----------------------------
user root; <-------------
----------------------------
cd sites-available
sudo touch django.conf
sudo nano django.conf
----------------------------
server{
	listen 80;
	server_name 18.233.6.146 ;
	location / {
		include proxy_params;
         	proxy_pass http://unix:/home/ubuntu/aws_test/app.sock;
	}
}
----------------------------
sudo nginx -t            #etc/nginx/nginx.conf test is successful
sudo ln django.conf /etc/nginx/sites-enabled
sudo service nginx restart






-------------------------------------
git pull

cd /home/ubuntu/
cd /home/ubuntu/
sudo rm -r aws_test/


gunicorn --bind 0.0.0.0:8000  main.wsgi.application 
gunicorn main.wsgi.application --bind 0.0.0.0:8000
-------------------------------------
 sudo systemctl restart nginx














----------------

error : guni:gunicorn                    FATAL     Exited too quickly (process log may have details)

solve   ->>>>>  sudo supervisorctl reload

----------------