<!DOCTYPE html>
{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="{% static '/css/style.css' %}" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
         background-color: #333333;
      }

      li a:hover {
        background-color: #111111;
      }
      /* youssef */
      img {
        max-height: 400px;
      }
      body > div {
        position: relative;
      }
      body > div::before {
        content: "";
        background-color: rgb(202, 202, 202);
        height: 100%;
        width: 1px;
        position: absolute;
        left: -6.5px;
      }
      body > div::after {
        content: "";
        background-color: rgb(202, 202, 202);
        height: 100%;
        width: 1px;
        position: absolute;
        right: -6.5px;
        top: 1px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <ul>
          <li><a href="{% url 'app' %}">app</a></li>
          <li><a href="{% url 'app1' %}">app1</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </div>
      <div class="row">
        <h1>{% block app %} {% endblock %}</h1>
        <hr />
        <div class="col">
          <div class="d-flex flex-row justify-content-center flex-wrap mb-3">
            {% block content %} {% endblock %}
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
